# adolphor.github.io

./: .gitignore  .travis.yml  404.html  CNAME  Gemfile  Other.md  README.md  _config.yml  _config_api.yml  _config_blog.yml  _config_home.yml  _config_note.yml  _config_ofrev.tk.yml  _config_speed.yml  about.html  about.md  archive.html  author.md  build.md  build.sh  categories.html  ceshi.md  feed.xml  index.html  message.html  pom.xml  push.sh  tags.html  test.md  weixin.html
_data/: README.md  links.yml  skills.yml  social.yml
_delete/: 2016-08-18-JDK-source-code-Collection-List-Vector-Stack.md  2016-08-19-JDK-source-code-Collection-Set-AbstractSet.md  2016-08-19-JDK-source-code-Collection-Set-HashSet.md
_drafts/: 00-Concurrent.md  00-JVM.md  00-JavaBase.md  00-README.md  00-TODO.md  00-linux.md  00-projects.md  00-web.md  00-数据库.md  1970-01-01-TODO.md  2016-08-02-sass-draft.md  2016-08-03-JVM-reference-link.md  2016-08-03-Resource-JVM.md  2016-08-04-Predicate.md  2016-08-04-java-code-color.md  2016-08-06-java-binary-structure.md  2016-08-11-JDK-source-code-Collection-AbstractList.md  2016-08-12-JVM-introduction.md  2016-08-12-JVM-structure.md  2016-08-19-Resource-Redis.md  2016-08-19-transient-keyword.md  2016-08-22-Resource-book-list.md  2016-08-26-super-keyword.md  2016-08-27-Java8-features-Base64.md  2016-08-27-Java8-features-Nashorn-JavaScript.md  2016-08-27-Java8-features-Optional-class.md  2016-08-27-Java8-features-new-Date-Time-API.md  2016-08-29-C++-primer-Stanley-B-Lippman.md  2016-08-29-CSAPP-Randal-E-Bryant.md  2016-09-07-the-c-programming-language-k&r.md  2016-09-10-understanding-the-jvm-second-edition.md  2016-09-20-effective-java-second-edition.md  2016-09-20-linux-performance-monitor-nmon.md  2016-09-27-annotation-tutorial.md  2016-10-11-tomcat-optimizing.md  2016-11-03-git-commit-push-roll-back.md  2016-11-04-concurrent-annotation.md  2016-11-04-volatile-keyword.md  2016-12-14-design-pattern-proxy-dynamic-cglib.md  2016-12-14-document-tore-nosql-mongodb.md  (+18 more)
_drafts/_todo/: 00-Concurrent.md  00-TODO.md  00-projects.md  00-数据库迁移.md  qt.md
_drafts/book-notes/: 计算机网络 - 第七版 - 谢希仁.md
_drafts/redis/: todo.md
_drafts/资料整理/: JVM.md  Redis.md
_includes/: analytics.html  disqus-comments.html  disqus-counts.html  foot.html  footer.html  head.html  header.html  links-list.html  menu.html  sidebar-qrcode.html  sidebar.html
_layouts/: categories.html  content.html  default.html  fullPage.html  menuPage.html  menuPost.html  page.html  post.html  wiki.html
_posts/: 1997-01-01-top-blog-article-menus.md  2015-07-21-welcome-to-jekyll.md  2015-09-07-welcome-to-jekyll.markdown  2015-10-17-welcome-to-jekyll.markdown  2015-10-17-welcome-to-jekyll.md  2015-10-18-markdown-syntax.md  2015-10-18-welcome-to-jekyll.markdown  2015-10-18-welcome-to-jekyll.md  2016-03-19-My-first-post.markdown  2016-06-19-welcome-to-jekyll.md  2016-07-17-welcome-to-jekyll.md  2016-07-18-welcome-to-jekyll.md  2016-07-19-welcome-to-jekyll.md  2016-07-20-welcome-to-jekyll.md  2016-07-21-welcome-to-jekyll.md  2016-07-22-welcome-to-jekyll.md  2016-07-23-welcome-to-jekyll.md  2016-07-24-pattern-design-menu.md  2016-07-24-welcome-to-jekyll.md  2016-07-25-pattern-design-menu.md  2016-07-25-welcome-to-jekyll.md  2016-07-26-final-keyword.md  2016-08-01-UML-relationship.md  2016-08-03-JDK-source-code-Collection.md  2016-08-04-JDK-source-code-Collection-Collection.md  2016-08-06-java-binary-structure.md  2016-08-06-java-class-file-version.md  2016-08-08-JDK-source-code-Collection-AbstractCollection.md  2016-08-11-JDK-source-code-Collection-AbstractList.md  2016-08-11-JDK-source-code-Collection-ArrayList.md  2016-08-11-JDK-source-code-Collection-List-ArrayList.md  2016-08-11-JDK-source-code-Collection-List.md  2016-08-16-JDK-source-code-Collection-LinkedList.md  2016-08-16-JDK-source-code-Collection-List-LinkedList.md  2016-08-18-JDK-source-code-Collection-List-Vector-Stack.md  2016-08-18-JDK-source-code-Collection-List-Vector.md  2016-08-18-JDK-source-code-Collection-Set.md  2016-08-19-JDK-source-code-Collection-Set-AbstractSet.md  2016-08-19-JDK-source-code-Collection-Set-HashSet.md  2016-08-19-JDK-source-code-Collection-Set-LinkedHashSet.md  (+95 more)
_posts/algorithm/: 2020-01-20-data-structures-and-algorithm-menus.md  README.md
_posts/book/: 2016-08-20-Redis-design-and-implementation.md  2016-09-20-effective-java-second-edition.md  2018-06-03-how-to-read-technology-books.md  2020-09-15-mastering-concurrency-programming-with-java9-2th-edition.md
_posts/concurrent/: 2020-02-09-java-util-concurrent-ScheduledExecutorService.md  2020-03-15-java-util-concurrent-menus.md  2020-03-22-java-util-concurrent-thread-runnable.md
_posts/database/: 2020-02-04-max-compute-menus.md  2020-08-31-cache-penetration-breakdown-avalanche.md  2023-04-07-04-database-menus.md
_sass/: _base.scss
_todo/: 00-JVM.md  00-TODO.md  00-分布式.md  00-数据库.md  00-日志追踪.md  00-网络.md  00-负载均衡.md  opencv.md  redict-db.sql  八股文.md  支付中心.md
_todo/article/: README.md
css/: README.md  custom.css  highLight.css  hux-blog.css  main.css  main.scss
drafts/: 2016-08-06-java-binary-structure.md  2016-08-12-JVM-introduction.md  2016-08-26-super-keyword.md  2016-08-27-Java8-features-Base64.md  2016-08-27-Java8-features-Nashorn-JavaScript.md  2016-08-27-Java8-features-Optional-class.md  2016-08-27-Java8-features-new-Date-Time-API.md  2016-08-29-C++-primer-Stanley-B-Lippman.md  2016-09-07-the-c-programming-language-k&r.md  2016-09-10-understanding-the-jvm-second-edition.md  2016-09-20-linux-performance-monitor-nmon.md  2016-11-04-concurrent-annotation.md  2016-11-04-volatile-keyword.md  2016-12-14-document-tore-nosql-mongodb.md  2017-02-07-JDK-source-code-Collection-Map.md  2018-04-08-executable-jar-with-maven.md  2018-04-08-reverse-a-linked-list.md  2019-11-30-iterm2-rz-sz-file-transfer.md
error/: 404.html  500.html
js/: custom.js  disqus.js  duoshuo.js  google.analytics.js  hux-blog.js  jquery.query-2.1.7.min.js  main.js
less/: hux-blog.less  mixins.less  sidebar.less
pages/: 404.md  about.md
proxy/: proxy-foreign.list
surge/: Default.conf
(+1005 files in other folders)
