#!name=Unlock TikTok US
#!desc=Unlock TikTok US
#!system=ios

# subscribe：https://blog.adolphor.com/surge/sgmodule/Unlock-TikTokUS.sgmodule
# 规则参考：
# https://github.com/Tartarus2014/Surge-Script/blob/master/Unlock/TikTokUS.sgmodule
# https://github.com/Semporia/TikTok-Unlock/blob/master/Surge/TiKok-US.sgmodule

[URL Rewrite]
(?<=_region=)CN(?=&) US 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net,Select-Group
DOMAIN-SUFFIX,byteoversea.com,Select-Group
DOMAIN-SUFFIX,ibytedtos.com,Select-Group
DOMAIN-SUFFIX,ibyteimg.com,Select-Group
DOMAIN-SUFFIX,ipstatp.com,Select-Group
DOMAIN-SUFFIX,muscdn.com,Select-Group
DOMAIN-SUFFIX,musical.ly,Select-Group
DOMAIN-SUFFIX,sgpstatp.com,Select-Group
DOMAIN-SUFFIX,snssdk.com,Select-Group
DOMAIN-SUFFIX,tik-tokapi.com,Select-Group
DOMAIN-SUFFIX,tiktok.com,Select-Group
DOMAIN-SUFFIX,tiktokcdn.com,Select-Group
DOMAIN-SUFFIX,tiktokv.com,Select-Group
DOMAIN-KEYWORD,-tiktokcdn-com,Select-Group
USER-AGENT,TikTok*,Select-Group

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, timeout=10, tag=TK去水印

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com